<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculatort</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background-color: rgb(184, 228, 184);
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        .main{
            justify-content: center;
            text-align: center;
        }
        #weight-guide{
            margin-top: 50px;
            font-size: larger;
        }
        h1{
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>BMI Calculator</h1>
        <form>
            <p><label for="weight">Weight in Kg:</label>
            <input type="number" id="weight"></p><br>
            
            <p><label for="Height">Height in CM:</label>
            <input type="number" id="height"></p><br>
            
            <button>Calculate</button>
        </form>
        <div id="result"></div>
         <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>