<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .main{
            /* background-color: aqua; */
            text-align: center;
        }
        .form{
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: x-large;
            margin-top: 50px;
        }
        .resultParas{
            /* background-color: blueviolet; */
            margin-top: 100px;
            font-size: x-large;
        }
        p{
            margin-top: 30px;
            font-size: x-large;
        }
        #guessField{
            height: 50px;
            width: 200px;
            margin-top: 30px;
            border-radius: 10px;
            text-align: center;
            font-size: large
        }
        #subt{
            height: 50px;
            width: 145px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            background-color: #50C878;
        }
        label{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField">Guess a Number</label>
            <input type="text" id="guessField">
            <input type="submit" id="subt" value="Submit Guess">
        </form>
        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>